# GitHub Access Token
GITHUB_ACCESS_TOKEN=your_github_access_token

# Minimum Number of Stars for Repositories
MIN_REPO_STARS=10

# Minimum Number of Repositories to Retrieve
EXPECTED_REPOS_COUNT=20

# Redis Time to Live (TTL) in Seconds
REDIS_TTL=100

# Redis Key for Cached Data
REDIS_KEY=top_starred_repos

# Application Port
PORT=3000

# GitHub API Endpoint
GITHUB_API_ENDPOINT=https://api.github.com/search/repositories
